<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
    <header>
        <div>
            <img src="jackpot_1392941.png" alt="Bank Logo">
            <h1>MMID$ Bank</h1>
        </div>
        <nav>
            <a href="index.html"><i class="fa-solid fa-house"></i></a>
            <a href="Posteingang.html"><i class="fa-solid fa-envelope-open-text"></i></a>
                <a href="Kontostand.html"><i class="fa-solid fa-money-bill"></i></a>
                <a href="Überweisung.html"><i class="fa-solid fa-money-bill-transfer"></i></a>
                <a href="hilfe.html"><i class="fa-solid fa-question"></i></a>
                <a href="login.html"><i class="fa-solid fa-user"></i></a>
                <a href="AGB.html"><i class="fa-solid fa-paperclip"></i></a>
            
        </nav>
    </header>
    <main>
        <h1>Allgemeine Geschäftsbedingungen (AGB) für Kunden der MMID$ Bank</h1>

    <h2>Konteneröffnung und -nutzung:</h2>
    <p>
        a. Kunden müssen bestimmte Identifikationsdokumente vorlegen, um ein Konto zu eröffnen.<br>
        b. Die Bank behält sich das Recht vor, die Eröffnung eines Kontos ohne Angabe von Gründen abzulehnen.<br>
        c. Kunden sind für die Sicherheit ihrer Kontoinformationen verantwortlich und sollten diese vertraulich behandeln.
    </p>

    <h2>Gebühren und Zinsen:</h2>
    <p>
        a. Die Bank erhebt Gebühren für bestimmte Transaktionen, die in den aktuellen Gebührenplänen aufgeführt sind.<br>
        b. Zinssätze für Einlagen und Kredite werden von der Bank festgelegt und können sich je nach Marktbedingungen ändern.
    </p>

    <h2>Haftung und Verantwortlichkeiten:</h2>
    <p>
        a. Kunden sind dafür verantwortlich, die Bank über verdächtige Aktivitäten auf ihren Konten zu informieren.<br>
        b. Die Bank haftet nicht für Verluste aufgrund von unbefugtem Zugriff oder Missbrauch von Kundenkonten, es sei denn, grobe Fahrlässigkeit seitens der Bank liegt vor.
    </p>

    <h2>Sicherheitsmaßnahmen:</h2>
    <p>
        a. Kunden sollten geeignete Sicherheitsmaßnahmen treffen, um ihre Konten und Transaktionen zu schützen, einschließlich der Verwendung sicherer Passwörter und regelmäßiger Überprüfung von Transaktionsverläufen.<br>
        b. Die Bank kann Sicherheitsverfahren wie Zwei-Faktor-Authentifizierung für bestimmte Transaktionen implementieren.
    </p>

    <h2>Datenschutz:</h2>
    <p>
        a. Die Bank respektiert die Privatsphäre ihrer Kunden und wird persönliche Informationen nur gemäß den geltenden Datenschutzgesetzen verwenden und schützen.<br>
        b. Kunden haben das Recht, ihre persönlichen Daten einzusehen, zu korrigieren und zu löschen, wie in der Datenschutzrichtlinie der Bank beschrieben.
    </p>

    <h2>Änderungen der Bedingungen:</h2>
    <p>
        a. Die Bank behält sich das Recht vor, diese AGB jederzeit zu ändern, wobei Kunden angemessen im Voraus benachrichtigt werden.<br>
        b. Kunden können den geänderten Bedingungen widersprechen und haben in diesem Fall das Recht, ihr Konto zu schließen.
    </p>

    <h2>Schlichtung und Streitbeilegung:</h2>
    <p>
        a. Streitigkeiten zwischen der Bank und ihren Kunden sollten zunächst durch Verhandlungen gelöst werden.<br>
        b. Im Falle einer Streitigkeit, die nicht beigelegt werden kann, stimmen Kunden der Schlichtung gemäß den Regeln der Bank zu.
    </p>

    <h2>Geltendes Recht und Gerichtsstand:</h2>
    <p>
        a. Diese AGB unterliegen dem Recht des Staates, in dem die Bank ihren Hauptsitz hat.<br>
        b. Bei Streitigkeiten unterliegt der ausschließliche Gerichtsstand den Gerichten des genannten Staates.
    </p>
    </main>
    <footer>
        <div>
            <h4>Ansprechpartner</h4>
            <p>Peter Maier</p>
           <p><i class="fa-solid fa-envelope"></i> peter.maier@kotakt-mmids.de</p>
           <p><i class="fa-solid fa-phone"></i> +49 (0) 123 4567890 </p>

        </div>
        <div>
            <h4>Social Media</h4>
            <p><i class="fa-brands fa-instagram"></i> https://www.instagram.com/mit-minus-in-die-spielo-bank</p>
            <p><i class="fa-brands fa-twitter"></i> https://twitter.com/mit-minus-in-die-spielo-bank</p>

            <!-- Hier Social-Media-Links einfügen -->
        </div>
        <div>
            <h4>Links</h4>
        
                <a href="index.html"><i class="fa-solid fa-house"></i></a>
                <a href="AGB.html"><i class="fa-solid fa-paperclip"></i></a>
            
        </div>
        <div>
            <h4><a href="Impressum.html">Impressum</a></h4>
            <!-- Hier Geschäftsführer, Rechtsform und Kontaktdaten einfügen -->
        </div>
    </footer>
</body>
</html>